:root {
  --page-max-width: 1500px;
  --active-element-color: #ff6b2d;
  --header-color: #4a90e2;
  --background: #fff8e7;
  --text: #333333;
  --card-width: 200px;
  --card-height: calc(var(--card-width) * 1.25);
}

body {
  max-width: var(--page-max-width);
  margin: 0 auto;
  padding: 10px;
  background-repeat: no-repeat;
  min-height: 100vh;
  background: linear-gradient(
    to bottom,
    black,
    var(--header-color),
    var(--background),
    var(--background)
  );
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--active-element-color);
  font-weight: bolder;
  margin: 10px 0 25px 0;
}

h1 {
  margin: 0;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 5px;
  margin: 0;
}

.score p {
  margin: 0;
}

.how-to-play {
  color: var(--active-element-color);
}

.game {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  list-style-type: none;
  gap: 20px;
  max-width: var(--page-max-width);
  padding: 0;
  margin: 20px 0;
}

.game li {
  border: 4px solid var(--active-element-color);
  height: var(--card-height);
  border-radius: 10px;
  box-shadow: 0px 0px 8px 1px var(--active-element-color);
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.memory-img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: rgb(32, 32, 32);
  color: white;
  text-align: center;
  padding: 1px;
}

@media (max-width: 500px) {
  :root {
    --card-width: 100px;
  }
  .game {
    gap: 10px;
  }
  .game li {
    border-width: 2px;
    box-shadow: 0px 0px 4px 1px var(--active-element-color);
  }
}
